version: '3'
services:
  ftp:
    image: fauria/vsftpd
    container_name: ftp_server
    ports:
      - "20:20"
      - "21:21"
      - "21100-21110:21100-21110"
    volumes:
      - /home:/home/vsftpd
    environment:
      FTP_USER: root
      FTP_PASS: gugus$$111$$
      PASV_ADDRESS: 192.168.1.11
      PASV_MIN_PORT: 21100
      PASV_MAX_PORT: 21110
      FILE_OPEN_MODE: 0777
      LOCAL_UMASK: 022
    restart: always 